<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="321-e3-wuB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Macworld News-->
        <scene sceneID="fc7-Fo-yoF">
            <objects>
                <tableViewController id="Hod-wl-Pd9" customClass="NewsTableViewController" customModule="MacworldRSSreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcI-ET-9qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="pui-J8-cKs" customClass="NewsTableViewCell" customModule="MacworldRSSreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pui-J8-cKs" id="in8-OR-Bqj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-oj-4wR">
                                            <rect key="frame" x="8" y="8" width="584" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="TfI-eq-Y10"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-Uy-AuJ">
                                            <rect key="frame" x="8" y="79" width="110" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5eQ-XS-LdV"/>
                                                <constraint firstAttribute="width" constant="110" id="cpc-Xf-Ek7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-yn-vPn">
                                            <rect key="frame" x="567" y="71" width="25" height="14"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-a1-66S">
                                            <rect key="frame" x="515" y="71" width="36" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-8c-pJI">
                                            <rect key="frame" x="126" y="90" width="466" height="81"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0G5-Uy-AuJ" firstAttribute="leading" secondItem="in8-OR-Bqj" secondAttribute="leading" constant="8" id="0rd-Tk-Rlc"/>
                                        <constraint firstItem="t0S-oj-4wR" firstAttribute="top" secondItem="in8-OR-Bqj" secondAttribute="top" constant="8" id="FAg-lh-7Y1"/>
                                        <constraint firstItem="tiC-yn-vPn" firstAttribute="leading" secondItem="Xvu-a1-66S" secondAttribute="trailing" constant="16" id="QzU-54-k0A"/>
                                        <constraint firstItem="Xvu-a1-66S" firstAttribute="centerY" secondItem="tiC-yn-vPn" secondAttribute="centerY" id="VaP-t7-VlF"/>
                                        <constraint firstItem="tiC-yn-vPn" firstAttribute="top" secondItem="t0S-oj-4wR" secondAttribute="bottom" constant="8" id="WFj-vE-Xtx"/>
                                        <constraint firstItem="OTT-8c-pJI" firstAttribute="leading" secondItem="0G5-Uy-AuJ" secondAttribute="trailing" constant="8" id="X2K-oI-OaP"/>
                                        <constraint firstAttribute="trailing" secondItem="t0S-oj-4wR" secondAttribute="trailing" constant="8" id="a2R-Ae-A84"/>
                                        <constraint firstItem="0G5-Uy-AuJ" firstAttribute="top" secondItem="t0S-oj-4wR" secondAttribute="bottom" constant="16" id="cf4-dk-tHI"/>
                                        <constraint firstItem="t0S-oj-4wR" firstAttribute="leading" secondItem="in8-OR-Bqj" secondAttribute="leading" constant="8" id="eGG-aJ-YNn"/>
                                        <constraint firstAttribute="bottom" secondItem="OTT-8c-pJI" secondAttribute="bottom" constant="8" id="gi3-WR-jOS"/>
                                        <constraint firstItem="OTT-8c-pJI" firstAttribute="top" secondItem="Xvu-a1-66S" secondAttribute="bottom" constant="5" id="pSM-QH-aBh"/>
                                        <constraint firstAttribute="trailing" secondItem="OTT-8c-pJI" secondAttribute="trailing" constant="8" id="tWq-JH-L7Q"/>
                                        <constraint firstAttribute="trailing" secondItem="tiC-yn-vPn" secondAttribute="trailing" constant="8" id="wEG-Lz-IM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Xvu-a1-66S" id="2lb-H2-Jdt"/>
                                    <outlet property="descriptionLabel" destination="OTT-8c-pJI" id="BEZ-B2-0rQ"/>
                                    <outlet property="pubDateLabel" destination="tiC-yn-vPn" id="lEY-na-ce8"/>
                                    <outlet property="thumbnail" destination="0G5-Uy-AuJ" id="DQs-Sd-rL4"/>
                                    <outlet property="titleLabel" destination="t0S-oj-4wR" id="hbq-gI-CVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hod-wl-Pd9" id="kar-X9-QES"/>
                            <outlet property="delegate" destination="Hod-wl-Pd9" id="uRl-i2-kGL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Macworld News" id="Bat-jA-WvJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw7-AX-A23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVs-Kz-dmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="321-e3-wuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awn-IN-Q14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hod-wl-Pd9" kind="relationship" relationship="rootViewController" id="2xa-ZO-Z5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tv-Ug-0TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="582"/>
        </scene>
    </scenes>
</document>
